s00='''为了积极响应国家新闻出版署印发的《关于进一步严格管理 切实防止未成年人沉迷网络游戏的通知》，守护未成年人的成长环境，引导未成年人享受健康游戏生活，《Python》未成年人防沉迷系统将于2021年08月31日0点进行调整。
根据相关通知的要求：
调整后，《Python》游戏仅会在周五、周六、周日和法定节假日的20时至21时，向未成年人提供1小时游戏服务。
此外，《Python》游戏不会以任何形式向未实名注册和登录的用户提供游戏服务。
关于未成年人防沉迷系统进行相应调整后可能带来的游戏体验变化，我们将尽快在后续提供处理说明，请大家关注官方公告。
感谢各位玩家的支持和理解。
'''

s01='''
    __________          __  .__                   
    \______   \___.__._/  |_|  |__   ____   ____  
     |     ___<   |  |\   __\  |  \ /  _ \ /    \ 
     |    |    \___  | |  | |   Y  (  <_> )   |  \\
     |____|    / ____| |__| |___|  /\____/|___|  /
               \/                \/            \/ 
                抵制不良游戏，拒绝盗版游戏。
                注意自我保护，谨防受骗上当。
                适度游戏益脑，沉迷游戏伤身。
                合理安排时间，享受健康生活。
'''

s10='''为了积极响应国家新闻出版署没有印发的《关于进一步严格管理 切实防止未成年人沉迷编程的通知》，守护未成年人的成长环境，引导未成年人享受健康编程生活，《Python》未成年人防沉迷系统将于1970年01月01日0点进行调整。
根据相关通知的要求：
调整后，《Python》仅会在周五、周六、周日和法定节假日的20时至21时，向未成年人提供1小时编程服务。
此外，《Python》不会以任何形式向未实名注册和登录的用户提供编程服务。
关于未成年人防沉迷系统进行相应调整后可能带来的编程体验变化，我们将尽快在后续提供处理说明，请大家关注官方公告。
感谢各位程序员的支持和理解。
'''

s11='''
    __________          __  .__                   
    \______   \___.__._/  |_|  |__   ____   ____  
     |     ___<   |  |\   __\  |  \ /  _ \ /    \ 
     |    |    \___  | |  | |   Y  (  <_> )   |  \\
     |____|    / ____| |__| |___|  /\____/|___|  /
               \/                \/            \/ 
                抵制不良编程，拒绝申必代码。
                注意自我保护，谨防受骗上当。
                适度编程益脑，沉迷编程伤身。
                合理安排时间，享受秃头生活。
'''

import os
import datetime

def f():
	d=datetime.datetime.today()
	if d.isoweekday() in [5,6,7] and d.hour==20:
		return True
	return False


if f():
	print(s01)
else:
	input(s00)
	os._exit(0)